[global]
theme=Backend-js

[generation]
outDirFor_Classes=/home/julien/workspace/Apps/SessionCoach/Admin

## Use this prefix of table
table_prefix=

# decide to generate only some files:
# all, conf, helpers, controllers, views, subViews, sql, baseModels, models, lang, unitTest, json, js, spec
generate=all


